# Android-Developer-Nanodegree-Project-4-Build-it-Bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/apicalls/: RandomJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: FreeMainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/apicalls/: ApiInit.java  JokeListener.java  JokesListener.java  MultipleRandomJokesAsyncTask.java  RandomJokeAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/src/main/java/com/serloman/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokes/src/main/java/com/serloman/: ChuckNorrisJokesProvider.java  ChuckNorrisJokesService.java  Joke.java  JokesProvider.java
jokes/src/main/java/com/serloman/models/: ApiJoke.java  ApiJokesBatch.java  ApiSingleJoke.java  Joke.java  JokesBatch.java  SimpleJoke.java  SingleJoke.java
jokes_ui/: build.gradle  proguard-rules.pro
jokes_ui/src/androidTest/java/com/serloman/jokesui/: ApplicationTest.java
jokes_ui/src/main/: AndroidManifest.xml
jokes_ui/src/main/java/com/serloman/jokesui/: JokeActivity.java  JokeFragment.java  ParcelableJoke.java
jokes_ui/src/main/res/layout/: joke_activity.xml  joke_fragment.xml
jokes_ui/src/main/res/values/: strings.xml
